<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=0.1">
        <title>
            ENROLL_DEPARTMENT
        </title>
        <style>
            body{
                background-image: url(background.jpg)
            }
            #complete{
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            #name,#department{
                width:40%;
                position: absolute;
                padding: 8px 8px;
                border-radius: 4px;
                border-color: grey;
                box-sizing: border-box;
            }
            .buttons
            {
                text-align: right;
                box-sizing: border-box;
            }
            #register,#back{
                padding: 8px 5px;
                border-radius: 4px;
                width:18%;
                font-size: 14px;
                box-sizing: border-box;
            }
            #register{
                background-color: rgb(81, 172, 81);
                color: white;
            }
            #back{
                background-color: white;
            }
            label{
                text-align: left;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-bottom: 5%;
            }
        </style>
    </head>
    <body>
        <h3>ENROLL INTO A DEPARTMENT</h3>
        <div id="complete">
            <form action="index.html" method="POST" accept-charset="utf-8">
                <label for="name">Name:</label><br><br>
                <input type="text" id="name" /><br><br><br>
                <label for="department">Department:</label><br><br>
                <select id="department">
                    <option value="CSE">CSE</option>
                    <option value="EEE">EEE</option>
                    <option value="CIVIL">CIVIL</option>
                    <option value="MECH">MECH</option>
                </select><br><br><br>
                <div class="buttons">
                    <a href="index.html"><button id="back" type="button">Go Back</button></a>
                    <input type="submit" id="register" value="Register" />
                </div>
            </form>
        </div>
    </body>
</html>