<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>
      The main menu
    </title>
    <style>
      body{
        background-image:url(background.jpg);
        background-repeat: no-repeat;
        background-position: 50%;
      }
      button{
        background-color: rgb(97, 172, 97);
        text-align: center;
        color:white;
        padding: 15px 32px;
        width:30%;
        margin-bottom:20px;
        font-size: 24px;
        border-color:  rgb(97, 172, 97);
        border-radius: 8px;
      }
      .button-group{
        box-align:center;
        resize:horizontal;
        overflow: hidden;
        text-align: center;
      }
      h1{
        text-align: center;
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <h1>STUDENT PORTAL</h1>
    <div class="button-group">
      <a href="enroll_dept.html"><button>Enroll into a department</button></a><br>
      <a href="req_dept_change.html"><button>Change your department</button></a><br>
      <a href="req_section_change.html"><button>Change your section</button></a><br>
      <a href="view_details.html"><button>View details</button></a><br>
    </div>
  </body>
</html>
