<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>
      View Details
    </title>
    <style>
      body{
        background-image:url(background.jpg);
        background-repeat: no-repeat;
      }
      button{
        background-color: rgb(97, 172, 97);
        text-align: center;
        color:white;
        padding: 15px 32px;
        width:30%;
        margin-bottom:20px;
        font-size: 24px;
        border-radius: 8px;
        border-color: rgb(97, 172, 97);
      }
      .button-group{
        box-align:center;
        resize:horizontal;
        overflow: hidden;
        text-align: center;
      }
      h1{
        text-align: center;
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <h1>VIEW DETAILS</h1>
    <div class="button-group">
      <a href="view_dept_details.html"><button>Fetch Department Details</button></a><br>
      <a href="view_student_details.html"><button>List details of a student</button></a><br>
      <a href="index.html"><button>Go Back</button></a><br>
    </div>
  </body>
</html>

